<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="pull_to_refresh_pull_label">Потяните для обновления…</string>
  <string name="pull_to_refresh_release_label">Отпустите для обновления…</string>
  <string name="pull_to_refresh_refreshing_label">Загрузка…</string>
  <!-- Just use standard Pull Down String when pulling up. These can be set for languages which require it -->
    <string name="pull_to_refresh_from_bottom_pull_label">@string/pull_to_refresh_pull_label</string>
    <string name="pull_to_refresh_from_bottom_release_label">@string/pull_to_refresh_release_label</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">@string/pull_to_refresh_refreshing_label</string>
</resources>
